<?php

return array (
  'min' =>
  array (
    'string' => ':attribute դաշտի նիշերի քանակը պետք է լինի առնվազն :min։',
    'numeric' => ':attribute դաշտը պետք է լինի առնվազն :min։',
    'file' => ':attribute դաշտի ֆայլի չափը պետք է լինի առնվազն :min կիլոբայթ։',
    'array' => ':attribute դաշտում էլեմենտների քանակը պետք է լինի առնվազն :min։',
  ),
  'unique' => ':attribute-ի տվյալ արժեքն արդեն գոյություն ունի։',
  'required' => ':attribute դաշտը պարտադիր է։',
  'between' =>
  array (
    'numeric' => ':attribute դաշտը պետք է լինի :min և :max թվերի միջև։',
    'file' => ':attribute դաշտի ֆայլի չափը պետք է լինի :min և :max կիլոբայթի միջև։',
    'string' => ':attribute դաշտը պետք է ունենա :min-ից :max նիշ։',
    'array' => ':attribute դաշտում էլեմենտների քանակը պետք է լինի :min-ի և :max-ի միջև։',
  ),
  'gt' =>
  array (
    'numeric' => ':attribute դաշտը պետք է լինի :value-ից մեծ։',
    'file' => ':attribute դաշտի ֆայլի չափը պետք է լինի :value կիլոբայթից մեծ։',
    'string' => ':attribute դաշտի նիշերի քանակը պետք է գերազանցի :value-ը։',
    'array' => ':attribute դաշտում էլեմենտների քանակը պետք է լինի :value-ից մեծ։',
  ),
  'date' => ':attribute դաշտը վավեր ամսաթիվ չէ։',
  'file' => ':attributeը պետք է լինի ֆայլ։',
  'image' => ':attribute դաշտը պետք է լինի PNG, JPEG կամ JPG ֆորմատի ֆայլ։',
  'numeric' => ':attribute դաշտը պետք է լինի թիվ։',
  'password' => ':attribute սխալ է։',
  'uploaded' => ':attribute-ի վերբեռնումը ձախողվել է։',
  'active_url' => ':attribute դաշտը վավեր URL չէ։',
  'email' => ':attribute դաշտը պետք է լինի վավերական Էլ․ հասցե։',
  'accepted' => ':attribute դաշտը պետք է ընդունվի։',
  'after' => ':attribute դաշտի ամսաթիվը պետք է լինի :date-ից հետո։',
  'after_or_equal' => ':attribute դաշտի ամսաթիվը պետք է լինի :date կամ դրանից հետո։',
  'alpha' => ':attribute դաշտը պետք է պարունակի միայն տառեր։',
  'alpha_dash' => ':attribute դաշտը պետք է պարունակի միայն տառեր, թվեր, գծիկներ և ընդգծումներ։',
  'alpha_num' => ':attribute դաշտը պետք է պարունակի միայն տառեր և թվեր։',
  'array' => ':attribute դաշտը պետք է լինի զանգված։',
  'before' => ':attribute դաշտի ամսաթիվը պետք է լինի :date-ից առաջ։',
  'before_or_equal' => ':attribute դաշտի ամսաթիվը պետք է լինի :date կամ դրանից առաջ։',
  'boolean' => ':attribute դաշտի արժեքը պետք է լինի ճշմարիտ կամ կեղծ։',
  'confirmed' => ':attribute հաստատման և նոր գաղտնաբառ դաշտերը չեն համապատասխանում',
  'date_equals' => ':attribute դաշտի ամսաթիվը պետք է լինի :date։',
  'date_format' => ':attribute դաշտը չի համապատասխանում :format ձևաչափին։',
  'different' => ':attribute և :other դաշտերը պետք է լինեն տարբեր։',
  'digits' => ':attribute դաշտի թվանշանների քանակը պետք է լինի :digits։',
  'digits_between' => ':attribute դաշտի թվանշանների քանակը պետք է լինի :min-ից :max։',
  'dimensions' => ':attribute դաշտը ունի անվավեր նկարի չափեր։',
  'distinct' => ':attribute դաշտը ունի կրկնվող արժեք։',
  'ends_with' => ':attribute դաշտը պետք է ավարտվի հետևյալ արժեքներից մեկով․ :values։',
  'exists' => ':attribute դաշտի ընտրված արժեքն անվավեր է։',
  'filled' => ':attribute դաշտը պետք է անպայման ունենա արժեք։',
  'gte' =>
  array (
    'numeric' => ':attribute դաշտը պետք է մեծ կամ հավասար լինի :value-ից։',
    'file' => ':attribute դաշտի ֆայլի չափը պետք է մեծ կամ հավասար լինի :value կիլոբայթից։',
    'string' => ':attribute դաշտի նիշերի քանակը պետք է մեծ կամ հավասար լինի :value-ից։',
    'array' => ':attribute դաշտում էլեմենտների քանակը պետք է մեծ կամ հավասար լինի :value-ից։',
  ),
  'in' => ':attribute դաշտի ընտրված արժեքն անվավեր է։',
  'in_array' => ':attribute դաշտը գոյություն չունի :other-ում։',
  'integer' => ':attribute դաշտը պետք է լինի ամբողջ թիվ։',
  'ip' => ':attribute դաշտը պետք է լինի վավեր IP հասցե.',
  'ipv4' => ':attribute դաշտը պետք է լինի վավեր IPv4 հասցե։',
  'ipv6' => ':attribute դաշտը պետք է լինի վավեր IPv6 հասցե։',
  'json' => ':attribute դաշտը պետք է լինի վավեր JSON տեքստ։',
  'lt' =>
  array (
    'numeric' => ':attribute դաշտը պետք է փոքր լինի :value-ից։',
    'file' => ':attribute դաշտի ֆայլի չափը պետք է փոքր լինի :value կիլոբայթից։',
    'string' => ':attribute դաշտը պետք է ունենա :value-ից պակաս նիշեր։',
    'array' => ':attribute դաշտում էլեմենտների քանակը պետք է փոքր լինի :value-ից։',
  ),
  'lte' =>
  array (
    'numeric' => ':attribute դաշտը պետք է փոքր կամ հավասար լինի :value-ից։',
    'file' => ':attribute դաշտի ֆայլի չափը պետք է փոքր կամ հավասար լինի :value կիլոբայթից։',
    'string' => ':attribute դաշտի նիշերի քանակը պետք է փոքր կամ հավասար լինի :value-ից։',
    'array' => ':attribute դաշտում էլեմենտների քանակը պետք է փոքր կամ հավասար լինի :value-ից։',
  ),
  'max' =>
  array (
    'numeric' => ':attribute դաշտը չի կարող լինել :max-ից մեծ։',
    'file' => ':attribute դաշտի ֆայլի չափը չպետք է գերազանցի :max կիլոբայթը։',
    'string' => ':attribute դաշտի նիշերի քանակը չի կարող լինել :max-ց մեծ։',
    'array' => ':attribute դաշտում էլեմենտների քանակը չպետք է գերազանցի :max-ը։',
  ),
  'mimes' => ':attribute դաշտի ֆայլի տեսակը պետք է լինի հետևյալներից մեկը․ :values։',
  'mimetypes' => ':attribute դաշտի ֆայլի տեսակը պետք է լինի հետևյալներից մեկը․ :values։',
  'not_in' => ':attribute դաշտի ընտրված արժեքն անվավեր է։',
  'not_regex' => ':attribute դաշտի ձևաչափը սխալ է։',
  'present' => ':attribute դաշտը պետք է առկա լինի։',
  'regex' => ':attribute դաշտի ձևաչափը սխալ է։',
  'required_if' => ':attribute դաշտը պարտադիր է, երբ :other-ը հավասար է :value։',
  'required_unless' => ':attribute դաշտը պարտադիր է քանի դեռ :other-ը հավասար չէ :values։',
  'required_with' => ':attribute դաշտը պարտադիր է, երբ :values արժեքն առկա է։',
  'required_with_all' => ':attribute դաշտը պարտադիր է, երբ :values արժեքները առկա են։',
  'required_without' => ':attribute դաշտը պարտադիր է, երբ :values արժեքը նշված չէ։',
  'required_without_all' => ':attribute դաշտը պարտադիր է, երբ :values արժեքներից ոչ մեկը նշված չեն։',
  'same' => ':attribute և :other դաշտերը պետք է համընկնեն։',
  'size' =>
  array (
    'numeric' => ':attribute դաշտը պետք է հավասար լինի :size-ի։',
    'file' => ':attribute դաշտում ֆայլի չափը պետք է լինի :size կիլոբայթ։',
    'string' => ':attribute դաշտը պետք է ունենա :size նիշ։',
    'array' => ':attribute դաշտը պետք է պարունակի :size էլեմենտ։',
  ),
  'starts_with' => ':attribute դաշտը պետք է սկսվի հետևյալ արժեքներից մեկով․ :values։',
  'string' => ':attribute դաշտը պետք է լինի տեքստ։',
  'timezone' => ':attribute դաշտը պետք է լինի վավեր ժամային գոտի։',
  'url' => ':attribute դաշտի ձևաչափը սխալ է։',
  'uuid' => ':attribute դաշտը պետք է լինի վավեր UUID։',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' =>
  array (
    'name' => 'Անուն',
    'surname' => 'Ազգանուն',
    'username' => 'Օգտանուն',
    'email' => 'Էլ-հասցե',
    'first_name' => 'Անուն',
    'last_name' => 'Ազգանուն',
    'password' => 'Գաղտնաբառի',
    'password_confirmation' => 'Գաղտնաբառի հաստատում',
    'city' => 'Քաղաք',
    'country' => 'Երկիր',
    'address' => 'հասցե',
    'phone' => 'Հեռախոսահամար',
    'mobile' => 'Բջջ. հեռ.',
    'age' => 'Տարիք',
    'sex' => 'Սեռ',
    'gender' => 'Սեռ',
    'day' => 'Օր',
    'month' => 'Ամիս',
    'year' => 'Տարի',
    'hour' => 'Ժամ',
    'minute' => 'Րոպե',
    'second' => 'Վայրկյան',
    'title' => 'Վերնագիր',
    'content' => 'Բովանդակություն',
    'description' => 'Բովանդակություն',
    'excerpt' => 'Քաղվածք',
    'date' => 'Ամսաթիվ',
    'time' => 'Ժամանակ',
    'available' => 'Առկա',
    'size' => 'Չափ',
    'price' => 'Գին',
    'frequency' => 'Հաճախականություն',
    'current_password' => 'Ընթացիկ գաղտնաբառ',
    'subject' => 'Վերնագիր',
    'message' => 'Հաղորդագրություն',
    'instructors' => 'Դասավանդող',
    'short_description' => 'Կարճ նկարագրություն',
    'old_price' => 'Հին արժեք',
    'start_datetime' => 'Մեկնարկ',
    'end_datetime' => 'Ավարտ',
    'users' => 'Օգտատերեր',
    'image' => 'Նկար',
    'question' => 'Հարց',
    'answer' => 'Պատասխան',
    'instructor_id' => 'Հեղինակ',
    'slug' => 'Օպտիմալացված URL',
    'subdomain' => 'Կայքի անվանում',
    'host_name' => 'կայքի ենթադոմեն',
    'file' => 'Ֆայլ',
    'video' => 'Տեսանյութ',
    'author_id' => 'Հեղինակ',
    'domain' => 'Դոմեն',
    'old password' => 'Հին գաղտնաբառ',
    'old_password' => 'Հին գաղտնաբառ',
    'students_csv' => 'Ուսանողների տվյալների ֆայլ',
    'lang' => 'Լեզու',
    'agree' => 'Գրանցումը հաստատելու համար համաձայնությունը նշելու',
    'external link' => 'Հղում',
    'time limit' => 'Տևողությունը',
    'time_limit' => 'Տևողությունը',
    'proffession' => 'Մասնագիտություն',
    'publish_date' => 'Հրապարակման ամսաթիվ',
    'favicon' => 'Favicon',
    'logo' => 'Լոգո',
    'test_percent' => 'Անցողիկ շեմ',
    'quiz_id' => 'Թեստ',
    'external_link' => 'Հղում',
    'page_id' => 'էջի ID',
    'amount' => 'Գումար',
    'cardholder_name' => 'Քարտապանի անուն',
    'available_days' => 'Տևողություն',
    'type' => 'Տեսակ',
    'is_free' => 'անվճար դաշտ',
    'end_time' => 'Ավարտ',
    'date type' => 'Հաճախականություն',
    'date_type' => 'Հաճախականություն',
    'level' => 'Գիտելիքի մակարդակ',
    'today' => 'այսօրվանից',
    'start_time' => 'Մեկնարկ',
    'speakers' => 'Խոսնակ',
    'every_day' => 'ամեն օր',
    'start_date' => 'Մեկնարկ',
    'end_date' => 'Ավարտ',
    'week_days' => 'Շաբաթվա օրեր',
    'user_email' => 'Ուսանող',
    'meeting_method' => 'Live դասի տեսակը',
    'authors' => 'Հեղինակ',
    'zoom_repeat_url' => 'Zoom-ի հանդիպման հղում',
    'meta_title' => 'SEO վերնագիր',
    'meta_description' => 'SEO նկարագրություն',
    'in_stock' => 'Մասնակիցների առավելագույն թիվ',
    'rating' => 'Գնահատել',
    'threshold percent' => 'Թեստի անցողիկ շեմ',
    'certificate' => 'հավաստագիր',
    'repeat_url' => 'Հղման',
    'yesterday' => 'երեկվանից',
    'currency' => 'Արժույթ',
    'option' => 'տարբերակը',
    'file_name' => 'Ֆայլ',
    'url' => 'հղում',
    'note' => 'Նշումներ',
    'plan_id' => 'Բաժանորդագրության տեսակ',
    'groups' => 'Խմբեր',
    'quiz' => 'Թեստ',
    'from' => 'Ձևաթղթեր',
    'text' => 'Տեքստ',
  ),
  'attributes․old price' => 'հին արժեք',
  'phone' => ':attribute դաշտը պետք է լինի վավեր հեռախոսահամար',
  'You must agree to the Terms of Use and Privacy Policy' => 'Դուք պետք է համաձայնեք օգտագործման պայմաններին և գաղտնիության քաղաքականությանը',
  'row is skipped' => ':email row is skipped',
  'This :attribute :input alerady exist' =>
  array (
    '' => 'Այս :attribute-ը (:input) գոյություն ունի',
  ),
  'uploaded file structure is invalid' => 'վերբեռնված ֆայլի կառուցվածքը անվավեր է',
  'should_be_youtube_link' => 'Այստեղ պետք է լինի տեսանյութի հղումը Youtube-ից',
  'Something went wrong' => 'Տեղի է ունեցել սխալ',
  'password is incorrect' => 'Գաղտնաբառը սխալ է։',
  'test_percent_should_be_in_interval' => 'Անցողիկ միավորը պետք է լինի 0-ից բարձր և 100-ից ցածր',
  'invalid csv' => 'Ֆայլը պետք է լինի CSV ֆորմատի',
  'invalid_csv' => 'Ֆայլը պետք է լինի CSV ֆորմատի',
  'regex_alphanumeric' => 'Կայքի անվանումը կարող է լինել միայն լատինատառ և պարունակել թվեր։',
  'the domain cannot contain the word uteach' => 'Դոմեն անունը չի կարող ներառել «Uteach» բառը',
  'The start_time must be less than end_time' =>
  array (
    '' => 'Մեկնարկի ժամը պետք է լինի ավելի շուտ քան ավարտինը։',
  ),
  'The start and end time fields are required when date type is one_day' => 'Եթե ամսաթվի տեսակը մեկ օր է, սկզբի և ավարտի ժամանակի դաշտերը պարտադիր են:',
  'authors_min' => 'Live դասը պետք է ունենա առնվազն մեկ խոսնակ։',
  'The date must be a date after yesterday' => 'Live դասի ամսաթիվը չպետք է լինի ավելի վաղ այսօրվանից։',
  'The start and end time fields are required when date type is individual' => 'Եթե ամսաթվի տեսակն անհատական է, սկզբի և ավարտի ժամանակի դաշտերը պարտադիր են:',
  'you not have connected zoom account' => 'Դուք չեք կցել Ձեր Zoom-ի հաշիվը։',
  'Date already exists' => 'Տվյալ ամսաթվին արդեն կա պլանավորված դասընթաց։',
  'you not have connected in space account' => 'Դուք չեք կցել Ձեր InSpace-ի հաշիվը։',
  'We can not create meeting on your in space account please contact with them' => 'Ձեր InSpace հաշվի հետ կան խնդիրներ։Խնդրում ենք կապ հաստատել այդ հարթակի հետ։',
  'The start_date must be less than end_date' =>
  array (
    '' => 'Մեկնարկը պետք է լինի ավելի շուտ քան ավարտը։',
  ),
  'agree is required' => 'Գրանցումը հաստատելու համար համաձայնությունը նշելու դաշտը պարտադիր է։',
  'live lesson quantity limitation error' => 'Դուք չեք կարող ստեղծել ավելի, քան 93 live դաս.',
  'The start_date must be a date after yesterday' => 'Մեկնարկի ամսաթիվը չպետք է լինի ավելի վաղ այսօրվանից։',
  'the first please add valid card' => 'Խնդրում ենք, ավելացրեք վավեր բանկային քարտ',
  'invalid url' => 'Այս դաշտը վավեր URL չէ։',
);
